dolphin/src/main/avro/dolphin.avsc

/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
/**
 * Identifies the Dolphin iteration, with the communication group name
 * and the iteration number.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.avro",
  "type": "record",
  "name": "IterationInfo",
  "fields":
  [
    {"name": "commGroupName", "type": "string"},
    {"name": "iteration", "type": "int"}
  ]
},

/**
 * Contains the number of units of the dataType stored in EM for this Task.
 * An Avro implementation of {@link edu.snu.cay.services.em.optimizer.api.DataInfo}.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "DataInfo",
  "fields":
  [
    {"name": "dataType", "type": "string"},
    {"name": "numUnits", "type": "int"}
  ]
},

/**
 * Controller-task specific information for this iteration.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "ControllerMsg",
  "fields":
  []
},

/**
 * Compute-task specific information for this iteration.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "ComputeMsg",
  "fields":
  [
    {"name": "dataInfos", "type": ["null", {"type": "array", "items": "DataInfo"}], "default": null}
  ]
},

/**
 * A message containing metrics and other Task-specific information for an iteration.
 * A message with srcType Compute contains a computeMsg,
 * while a message with srcType Controller contains a controllerMsg.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "MetricsMessage",
  "fields":
  [
    {"name": "srcType", "type": {"type": "enum", "name": "SrcType",
        "symbols": ["Compute", "Controller"]}},
    {"name": "iterationInfo", "type": "edu.snu.cay.dolphin.core.avro.IterationInfo"},
    {"name": "metrics", "type": {"type": "map", "values": "double"}},
    {"name": "controllerMsg", "type": ["null", "ControllerMsg"], "default": null},
    {"name": "computeMsg", "type": ["null", "ComputeMsg"], "default": null}
  ]
},

/**
 * Request a pause.
 * Driver -> Controller Task.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.sync.avro",
  "type": "record",
  "name": "PauseRequest",
  "fields":
  []
},

/**
 * Confirm a pause has taken place. This message will be sent directly before an iteration.
 * Controller Task -> Driver.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.sync.avro",
  "type": "record",
  "name": "PauseResult",
  "fields":
  [
    {"name": "iterationInfo", "type": "edu.snu.cay.dolphin.core.avro.IterationInfo"}
  ]
},

/**
 * Notify that a paused iteration may resume.
 * Driver -> Controller Task.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.sync.avro",
  "type": "record",
  "name": "ResumeRequest",
  "fields":
  [
    {"name": "iterationInfo", "type": "edu.snu.cay.dolphin.core.avro.IterationInfo"}
  ]
},

/**
 * The message protocol used to synchronize between Driver and Controller Task execution.
 * The protocol guarantees that a Driver-side function can execute while the Controller Task waits (or is "paused")
 * before an iteration.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.sync.avro",
  "type": "record",
  "name": "AvroSyncMessage",
  "fields":
  [
    {"name": "type", "type": {"type": "enum", "name": "Type",
        "symbols": ["PauseRequest", "PauseResult", "ResumeRequest"]}},
    {"name": "pauseRequest", "type": ["null", "PauseRequest"], "default": null},
    {"name": "pauseResult", "type": ["null", "PauseResult"], "default": null},
    {"name": "resumeRequest", "type": ["null", "ResumeRequest"], "default": null}
  ]
}
]
