dolphin/src/main/avro/metrics.avsc

/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
/**
 * Identifies the Dolphin iteration, with the communication group name
 * and the iteration number.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "IterationInfo",
  "fields":
  [
    {"name": "commGroupName", "type": "string"},
    {"name": "iteration", "type": "int"}
  ]
},

/**
 * Contains the number of units of the dataType stored in EM for this Task.
 * An Avro implementation of {@link edu.snu.cay.services.em.optimizer.api.DataInfo}.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "DataInfo",
  "fields":
  [
    {"name": "dataType", "type": "string"},
    {"name": "numUnits", "type": "int"}
  ]
},

/**
 * Controller-task specific information for this iteration.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "ControllerMsg",
  "fields":
  [
    {"name": "numComputeTasks", "type": "int"}
  ]
},

/**
 * Compute-task specific information for this iteration.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "ComputeMsg",
  "fields":
  [
    {"name": "dataInfos", "type": ["null", {"type": "array", "items": "DataInfo"}], "default": null}
  ]
},

/**
 * A message containing metrics and other Task-specific information for an iteration.
 * A message with srcType Compute contains a computeMsg,
 * while a message with srcType Controller contains a controllerMsg.
 */
{
  "namespace": "edu.snu.cay.dolphin.core.metric.avro",
  "type": "record",
  "name": "MetricsMessage",
  "fields":
  [
    {"name": "srcType", "type": {"type": "enum", "name": "SrcType",
        "symbols": ["Compute", "Controller"]}},
    {"name": "iterationInfo", "type": "IterationInfo"},
    {"name": "metrics", "type": "bytes"},
    {"name": "controllerMsg", "type": ["null", "ControllerMsg"], "default": null},
    {"name": "computeMsg", "type": ["null", "ComputeMsg"], "default": null}
  ]
}
]
