dolphin/async/src/main/avro/dolphin_et.avsc

/*
 * Copyright (C) 2017 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
{
  "namespace": "edu.snu.cay.dolphin.async.metric.avro",
  "type": "record",
  "name": "BatchMetrics",
  "fields":
  [
    // epoch index
    {"name": "epochIdx", "type": "int"},

    // mini-batch index
    {"name": "batchIdx", "type": "int"},

    // the size of batch
    {"name": "batchSize", "type": "int"},

    // a field with type of Metrics should not be at the end of fields, since AvroUtils fails to decode the message.
    // This field consists of custom metrics in the batch (ex. DvT).
    {"name": "batchCustomMetrics", "type": ["null", "edu.snu.cay.common.metric.avro.Metrics"], "default": null},

    // total elapsed time for this batch
    {"name": "batchTimeSec", "type": "double"},

    // total computation time for this batch
    {"name": "batchCompTimeSec", "type": "double"},

    // total push time for this batch
    {"name": "batchPullTimeSec", "type": "double"},

    // total pull time for this batch
    {"name": "batchPushTimeSec", "type": "double"},

    // number of data instances processed in the batch
    {"name": "numBatchDataInstances", "type": "int"}
  ]
},

{
  "namespace": "edu.snu.cay.dolphin.async.metric.avro",
  "type": "record",
  "name": "EpochMetrics",
  "fields":
  [
    // epoch index
    {"name": "epochIdx", "type": "int"},

    // the size of batch
    {"name": "batchSize", "type": "int"},

    // a field with type of Metrics should not be at the end of fields, since AvroUtils fails to decode the message.
    // This field consists of custom metrics in the epoch (ex. Loss, Log-likelihood).
    {"name": "epochCustomMetrics", "type": ["null", "edu.snu.cay.common.metric.avro.Metrics"], "default": null},

    // total elapsed time for this epoch
    {"name": "epochTimeSec", "type": "double"},

    // total computation time for this epoch
    // required for optimization cost model
    {"name": "epochCompTimeSec", "type": "double"},

    // total push time for this epoch
    {"name": "epochPullTimeSec", "type": "double"},

    // total pull time for this epoch
    {"name": "epochPushTimeSec", "type": "double"},

    // number of mini-batches for this epoch
    {"name": "numBatchesForEpoch", "type": "int"},

    // number of data instances processed in the epoch
    {"name": "numEpochDataInstances", "type": "int"}
  ]
},

{
  "namespace": "edu.snu.cay.dolphin.async.metric.avro",
  "type": "record",
  "name": "DolphinWorkerMetrics",
  "fields":
  [
    {"name": "type", "type": {"type": "enum", "name": "WorkerMetricsType",
      "symbols": ["BatchMetrics", "EpochMetrics"]}},
    {"name": "batchMetrics", "type": ["null", "BatchMetrics"], "default": null},
    {"name": "epochMetrics", "type": ["null", "EpochMetrics"], "default": null}
  ]
}
]
