utils/src/main/avro/datastructure.avsc

/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Avro version of {@link org.apache.commons.lang.math.LongRange}.
 * Represents a range of longs using the min and max values.
 */
[
{
  "namespace": "edu.snu.cay.utils.avro",
  "type": "record",
  "name": "AvroLongRange",
  "fields":
  [
    {"name": "min", "type": "long"},
    {"name": "max", "type": "long"}
  ]
}
]