services/elastic-memory/src/main/avro/elasticmemory.avsc

/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
/**
 * A pair of a single data item and its identifier.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "UnitIdPair",
  "fields":
  [
    {"name": "unit", "type": "bytes"},
    {"name": "id", "type": "long"}
  ]
},

/**
 * Avro version of {@link org.apache.commons.lang.math.LongRange}.
 * Represents a range of longs using the min and max values.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "AvroLongRange",
  "fields":
  [
    {"name": "min", "type": "long"},
    {"name": "max", "type": "long"}
  ]
},

/**
 * An avro message format for sending a data operation to a remote evaluator.
 * {@code dataValue} is used only for PUT operations.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "RemoteOpMsg",
  "fields":
  [
    {"name": "origEvalId", "type": "string"},
    {"name": "opType", "type": {"type": "enum", "name": "DataOpType", "symbols": ["PUT", "GET", "REMOVE"]}},
    {"name": "dataType", "type": "string"},
    {"name": "dataKey", "type": "long"},
    {"name": "dataValue", "type": ["null", "bytes"], "default": null}
  ]
},

/**
 * An avro message format for sending a result of data operation to a source evaluator.
 * {@code output} is used only for GET operations.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "RemoteOpResultMsg",
  "fields":
  [
    {"name": "result", "type": "boolean"},
    {"name": "dataValue", "type": ["null", "bytes"], "default": null}
  ]
},

/**
 * A record type for evaluators to report a partition addition to the driver.
 * The data type of the partition and its identifier range must be encoded in the message.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "RegisMsg",
  "fields":
  [
    {"name": "dataType", "type": "string"},
    {"name": "idRange", "type": "AvroLongRange"}
  ]
},

/**
 * Control message that is sent from the driver to evaluators.
 * The message contains the data type to send, as well as either
 * an array of {@code AvroLongRange}s that show which identifiers to send, or
 * simply the number of units to send.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "CtrlMsg",
  "fields":
  [
    {"name": "dataType", "type": "string"},
    {"name": "ctrlMsgType", "type": {"type": "enum", "name": "CtrlMsgType", "symbols": ["IdRange", "NumUnits"]}},
    {"name": "idRange", "type": ["null", {"type": "array", "items": "AvroLongRange"}], "default": null},
    {"name": "numUnits", "type": ["null", "int"], "default": null}
  ]
},

/**
 * Data message that evaluators send to one another.
 * Actual data is all packed in these messages during data migration,
 * including its data type and identifiers.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "DataMsg",
  "fields":
  [
    {"name": "dataType", "type": "string"},
    {"name": "units", "type": {"type": "array", "items": "UnitIdPair"}}
  ]
},

/**
 * Response message that is sent from evaluator to driver.
 * The message contains the ranges moved in this data transfer.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "DataAckMsg",
  "fields":
  [
    {"name": "idRange", "type": {"type": "array", "items": "AvroLongRange"}}
  ]
},

/**
 * Request message to update status from driver to evaluators
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "UpdateMsg",
  "fields": []
},

/**
 * Response message from evaluators to the driver notifying the update result.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "UpdateAckMsg",
  "fields":
  [
    {
    "name": "result",
    "type": {"type": "enum", "name": "UpdateResult", "symbols": ["RECEIVER_UPDATED", "SENDER_UPDATED"]}
    }
  ]
},

/**
 * Message to notify failures in Evaluators to the Driver.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "FailureMsg",
  "fields":
  [
    { "name": "operationId", "type": "string" },
    { "name": "reason", "type": "string" }
  ]
},

/**
 * Message to notify the result of the migration via callback.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "ResultMsg",
  "fields":
  [
    {"name": "result", "type": {"type": "enum", "name": "Result", "symbols": ["SUCCESS", "FAILURE"]}},
    {"name": "idRange", "type": ["null", {"type": "array", "items": "AvroLongRange"}], "default": null},
    {"name": "msg", "type": ["null", "string"], "default": null}
  ]
},

/**
 * The message protocol used by Network Service for Elastic Memory.
 * CtrlMsg, DataMsg, etc. are all included as nullable fields, and
 * an enum type indicates which field is not null.
 */
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "AvroElasticMemoryMessage",
  "fields":
  [
    {"name": "type", "type": {"type": "enum", "name": "Type",
        "symbols": ["RemoteOpMsg", "RemoteOpResultMsg", "RegisMsg", "CtrlMsg", "DataMsg", "DataAckMsg",
        "UpdateMsg", "UpdateAckMsg", "FailureMsg", "ResultMsg"]}},
    {"name": "srcId", "type" : "string"},
    {"name": "destId", "type" : "string"},
    {"name": "operationId", "type" : ["null", "string"], "default": null},
    {"name": "traceInfo", "type": ["null", "edu.snu.cay.utils.trace.AvroTraceInfo"], "default": null},
    {"name": "remoteOpMsg", "type": ["null", "RemoteOpMsg"], "default": null},
    {"name": "remoteOpResultMsg", "type": ["null", "RemoteOpResultMsg"], "default": null},
    {"name": "regisMsg", "type": ["null", "RegisMsg"], "default": null},
    {"name": "ctrlMsg", "type": ["null", "CtrlMsg"], "default": null},
    {"name": "dataMsg", "type": ["null", "DataMsg"], "default": null},
    {"name": "dataAckMsg", "type": ["null", "DataAckMsg"], "default": null},
    {"name": "updateMsg", "type": ["null", "UpdateMsg"], "default": null},
    {"name": "updateAckMsg", "type": ["null", "UpdateAckMsg"], "default":null},
    {"name": "failureMsg", "type": ["null", "FailureMsg"], "default":null},
    {"name": "resultMsg", "type": ["null", "ResultMsg"], "default": null}
  ]
}
]
