dolphin-async/src/main/avro/async.avsc

/*
 * Copyright (C) 2016 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
/**
 * Worker specific information.
 */
{
  "namespace": "edu.snu.cay.async.metric.avro",
  "type": "record",
  "name": "WorkerMsg",
  "fields":
  [
    {"name": "iteration", "type": "int"},
    {"name": "numDataUnits", "type": "int"}
  ]
},

/**
 * Server specific information.
 */
{
  "namespace": "edu.snu.cay.async.metric.avro",
  "type": "record",
  "name": "ServerMsg",
  "fields":
  [
    {"name": "window", "type": "int"},
    {"name": "numKeys", "type": "int"}
  ]
},

/**
 * A message containing metrics and other Task-specific information.
 * A message with srcType Worker contains a workerMsg,
 * while a message with srcType Server contains a serverMsg.
 */
{
  "namespace": "edu.snu.cay.async.metric.avro",
  "type": "record",
  "name": "MetricsMessage",
  "fields":
  [
    {"name": "srcType", "type": {"type": "enum", "name": "SrcType",
        "symbols": ["Worker", "Server"]}},
    {"name": "metrics", "type": "edu.snu.cay.common.metric.avro.Metrics"},
    {"name": "workerMsg", "type": ["null", "WorkerMsg"], "default": null},
    {"name": "serverMsg", "type": ["null", "ServerMsg"], "default": null}
  ]
}
]
